<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slideshow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      background-image: url('https://iili.io/2IaOjX2.jpg');
    }

    .container {
      margin: auto;
      max-width: 1920px;
      width: 90%;
      height: auto;
      background-color: #000;
    }

    .dia-scherm {
      max-width: 1920px;
      width: 90%;
      height: auto;
      background-color: #000;
      position: relative;
      margin: auto;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dia-scherm img {
      max-width: 100%;
      height: auto;
      width: 100%;
    }

    .slide {
      display: none;
      width: 100%;
      height: 100%;
      animation-name: zoomIn;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }

    @keyframes zoomIn {
      from {
        transform: scale(0.5);
      }
      to {
        transform: scale(1);
      }
    }

    .remote {
      position: absolute;
      transform: rotate(7deg);
      bottom: 5rem;
      left: 5rem;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      align-items: center;
      margin-left: 3rem;
      width: 70px;
      background: rgb(245, 250, 244);
      background: radial-gradient(circle, rgb(80, 79, 79) 6%, rgb(48, 46, 46) 94%);
      border: 1px solid rgb(26, 25, 25);
      border-radius: 5px;
      outline: 4px solid rgb(73, 73, 73);
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      font-size: 2rem;
    }

    .btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 1rem;
      width: 50px;
      height: 35px;
      border-radius: 5px;
    }

    .btn.green {
      border: 2px solid #5ee73c;
      background-color: #12aa04;
      text-align: center;
    }

    .btn.green:hover {
      background-color: #5ee73c;
    }

    .btn.blue {
      border: 2px solid #51a9ff;
      background-color: rgb(31, 98, 241);
      text-align: center;
    }

    .btn.blue:hover {
      background-color: #93c6f8;
    }

    #slideshowButton {
      font-size: 1.5rem;
    }

    .btn.red {
      border: 2px solid rgb(175, 115, 2);
      background-color: orange;
      text-align: center;
    }

    .btn.red:hover {
      background-color: rgb(248, 220, 168);
    }

    .brand {
      margin-top: 0.7rem;
      font-weight: bold;
      margin-bottom: 0.3rem;
      font-family: "Raleway", sans-serif;
      text-align: center;
      font-size: 0.7rem;
      color: #d3d1d1;
      letter-spacing: 2px;
    }

    @media screen and (max-width: 800px) {
      .remote {
        position: static;
        margin-top: 5rem;
        padding: 0px;
      }

      button {
        font-size: 1.5rem;
      }

      #slideshowButton {
        font-size: 1.3rem;
      }

      .btn {
        font-size: 1.5rem;
        width: 30px;
        height: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="dia-scherm">
      <div id="projectorScreen">
        <img src="https://i.ibb.co/8mbNHty/Whats-App-Image-2024-08-15-at-15-42-26-1.jpg" class="slide" style="display: block;">
        <img src="https://i.ibb.co/p2bvh1f/Whats-App-Image-2024-08-15-at-15-42-26.jpg" class="slide">
        <img src="https://i.ibb.co/7V6YQ2z/Whats-App-Image-2024-08-15-at-15-42-27-1.jpg" class="slide">
        <img src="https://i.ibb.co/0fyX0SF/Whats-App-Image-2024-08-15-at-15-42-27-2.jpg" class="slide">
        <img src="https://i.ibb.co/WzQgBGg/Whats-App-Image-2024-08-15-at-15-42-27-3.jpg" class="slide">
        <img src="https://i.ibb.co/ZJbVRTz/Whats-App-Image-2024-08-15-at-15-42-27-4.jpg" class="slide">
        <img src="https://i.ibb.co/b5CxRGD/Whats-App-Image-2024-08-15-at-15-42-27-5.jpg" class="slide">
        <img src="https://i.ibb.co/FKnPS88/Whats-App-Image-2024-08-15-at-15-42-27-6.jpg" class="slide">
        <img src="https://i.ibb.co/p2KxKLw/Whats-App-Image-2024-08-15-at-15-42-27-7.jpg" class="slide">
        <img src="https://i.ibb.co/YypdTVQ/Whats-App-Image-2024-08-15-at-15-42-27-8.jpg" class="slide">
        <img src="https://i.ibb.co/q9hhWxh/Whats-App-Image-2024-08-15-at-15-42-27.jpg" class="slide">
        <img src="https://i.ibb.co/n7tfFhR/Whats-App-Image-2024-08-15-at-15-44-11.jpg" class="slide">
        <img src="https://i.ibb.co/4NMJLFv/Whats-App-Image-2024-08-15-at-15-44-59.jpg" class="slide">
        <img src="https://i.ibb.co/mF9sQHz/Whats-App-Image-2024-08-15-at-15-46-13.jpg" class="slide">
        <img src="https://i.ibb.co/dKqgGdg/Whats-App-Image-2024-08-15-at-15-46-35.jpg" class="slide">
        <img src="https://i.ibb.co/6Z428KF/Whats-App-Image-2024-08-15-at-15-47-18.jpg" class="slide">
        <img src="https://i.ibb.co/nMnVqfD/Whats-App-Image-2024-08-15-at-15-47-56.jpg" class="slide">
        <img src="https://i.ibb.co/M65Zhh3/Whats-App-Image-2024-08-15-at-15-48-51.jpg" class="slide">
        <img src="https://i.ibb.co/D8krPkC/Whats-App-Image-2024-08-15-at-15-49-11.jpg" class="slide">
        <img src="https://i.ibb.co/Qv6vdPw/Whats-App-Image-2024-08-15-at-15-49-55.jpg" class="slide">
        <img src="https://i.ibb.co/KXWTSZg/Whats-App-Image-2024-08-15-at-16-03-08.jpg" class="slide">
      </div>
    </div>

    <div class="remote controls">
      <div class="btn green"><button id="nextButton" onclick="nextSlide()">&#9206;</button></div>
      <div class="btn blue"><button id="prevButton" onclick="prevSlide()">&#9207;</button></div>
      <div class="btn red"><button id="slideshowButton" onclick="toggleSlideshow()">&#9199;</button></div>
      <div class="brand">slide remote</div>
    </div>
  </div>

  <script>
    let currentSlide = 0;
    let slides = document.getElementsByClassName("slide");
    let slideshowInterval = null;
    let isSlideshowRunning = false;

    function showSlide(index) {
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[index].style.display = "block";
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    function prevSlide() {
      currentSlide = (currentSlide - 1 + slides.length) % slides.length;
      showSlide(currentSlide);
    }

    function toggleSlideshow() {
      if (isSlideshowRunning) {
        clearInterval(slideshowInterval);
        isSlideshowRunning = false;
      } else {
        slideshowInterval = setInterval(nextSlide, 3000);
        isSlideshowRunning = true;
      }
    }

    document.addEventListener("keydown", function (event) {
      if (event.key === "ArrowRight") {
        nextSlide();
      } else if (event.key === "ArrowLeft") {
        prevSlide();
      } else if (event.key === " ") {
        toggleSlideshow();
      }
    });

    showSlide(currentSlide);
  </script>
</body>
</html>
